.help{
  height:170px;
}

.alert{
  z-index: 100;
}
.post-date{
    background: #f4f4f4;
    padding: 4px;
    margin: 5px auto 5px;
    display: block;
}
.pull-left{
  float: left !important;
  margin: auto 5px;
}

.logo{
  width: 90px;
}

.post-thumb{
  width: 100%;
}

.post-img{
  max-width: 800px;
  max-height: 500px;
}

#footer{
    margin: 5em 0 0;
    background: #3E3F3A;
}

.pagination-links{
  margin: 30px auto;
  text-align: center;
}
.pagination-links strong{
  padding: 8px 13px;
  margin:5px;
  background: #f4f4f4;
  border: 1px #ccc solid;
}

a.pagination-link{
  padding: 8px 13px;
  margin:5px;
  background: #f4f4f4;
  border: 1px #ccc solid;
}

.category-delete{
  display: inline;
}
.errors{
  color: #ff0000;
}

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  padding-top: 3.5rem;
}

/*
 * Typography
 */

h1 {
  padding-bottom: 9px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed!important;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 50;
  padding: 30px 0;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/*
 * Dashboard
 */

/* Placeholders */
.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.modal-header, h4, .close {
     background-color: #5cb85c;
     color:white !important;
     text-align: center;
     font-size: 30px;
 }
 .modal-footer {
     background-color: #f9f9f9;
 }

 #map {
  height: 200px;
  width: 100%;
 }
